{
  "name": "cosmos-fn",
  "version": "1.0.0",
  "description": "Azure Function that reads changes from Cosmos DB Change Feed",
  "main": "PoolChanges/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
