{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=LOBO\\SQLRUBEN;Initial Catalog=Product_Store;User ID=sa;Password=Admin1234;Encrypt=False"
    //"Conexion": "Data Source=T06W26;Initial Catalog=Product_Store;User ID=sa;Password=MCSD2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
